'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Accesos
    Public Property IdUsuario As Integer
    Public Property ClaveUsuario As String
    Public Property PassWord As String
    Public Property Logueado As Nullable(Of Boolean)

    Public Overridable Property Usuarios As Usuarios

End Class
