﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Data.Entity
Imports System.Data.Entity.Infrastructure

Partial Public Class BaseEntities
    Inherits DbContext

    Public Sub New()
        MyBase.New("name=BaseEntities")
    End Sub

    Protected Overrides Sub OnModelCreating(modelBuilder As DbModelBuilder)
        Throw New UnintentionalCodeFirstException()
    End Sub

    Public Overridable Property Clientes() As DbSet(Of Clientes)
    Public Overridable Property LogUpdateCatalogos() As DbSet(Of LogUpdateCatalogos)
    Public Overridable Property Roles() As DbSet(Of Roles)
    Public Overridable Property sysdiagrams() As DbSet(Of sysdiagrams)
    Public Overridable Property Usuarios() As DbSet(Of Usuarios)
    Public Overridable Property UsuariosRoles() As DbSet(Of UsuariosRoles)
    Public Overridable Property Accesos() As DbSet(Of Accesos)
    Public Overridable Property Parametros() As DbSet(Of Parametros)
    Public Overridable Property Menu() As DbSet(Of Menu)
    Public Overridable Property MenuRoles() As DbSet(Of MenuRoles)
    Public Overridable Property SubMenu() As DbSet(Of SubMenu)
    Public Overridable Property SubMenuRoles() As DbSet(Of SubMenuRoles)

End Class
