'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class MenuRoles
    Public Property IdMenuRoles As Integer
    Public Property IdMenu As Integer
    Public Property IdRol As Integer

    Public Overridable Property Menu As Menu
    Public Overridable Property Roles As Roles

End Class
