'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class SubMenuRoles
    Public Property IdSubmenuRoles As Integer
    Public Property IdSubMenu As Integer
    Public Property IdRol As Integer

    Public Overridable Property Roles As Roles
    Public Overridable Property SubMenu As SubMenu

End Class
