'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Usuarios
    Public Property IdUsuario As Integer
    Public Property Nombre As String
    Public Property Correo As String
    Public Property Direccion As String
    Public Property Telefono As String
    Public Property Puesto As String
    Public Property IdCliente As Integer
    Public Property Estatus As Boolean

    Public Overridable Property Clientes As Clientes
    Public Overridable Property LogUpdateCatalogos As ICollection(Of LogUpdateCatalogos) = New HashSet(Of LogUpdateCatalogos)
    Public Overridable Property Roles As ICollection(Of Roles) = New HashSet(Of Roles)
    Public Overridable Property Accesos As ICollection(Of Accesos) = New HashSet(Of Accesos)
    Public Overridable Property UsuariosRoles As ICollection(Of UsuariosRoles) = New HashSet(Of UsuariosRoles)

End Class
