'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class UsuariosRoles
    Public Property IdUsuarioRol As Integer
    Public Property IdUsuario As Nullable(Of Integer)
    Public Property IdRol As Nullable(Of Integer)

    Public Overridable Property Roles As Roles
    Public Overridable Property Usuarios As Usuarios

End Class
